<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <!-- styles -->
    <link rel="stylesheet" href="/asset/css/all.css" />
    <link rel="stylesheet" href="/asset/css/index.css" />
    <link rel="stylesheet" href="/asset/css/responsive.css" />
  </head>
  <body>
    <div class="bar">
      <i class="fa-solid fa-bars"></i>
    </div>
    <!-- sideNav -->
    <div class="sideNav prim-bg">
      <div class="avatar"></div>
      <div class="navGroup">
        <a href="#1st" class="navLink">introduction</a>
        <a href="#2nd" class="navLink">describtion</a>
        <a href="#3rd" class="navLink">Template Features</a>
        <a href="#4th" class="navLink">Figma files</a>
        <a href="#5th" class="navLink">customization</a>
        <a href="#6th" class="navLink">fonts</a>
        <a href="#7th" class="navLink">sources &amp; credits</a>
        <a href="#8th" class="navLink">support</a>
      </div>
      <div class="sideFooter">
        <p>Copyright <span>&copy;username</span> 2023</p>
      </div>
    </div>
    <!-- main content -->
    <div class="hiddenSide hidden"></div>
    <main class="main">
      <h1 class="title mb-20 prim-txt">agency</h1>
      <h2 class="title mb-20">creative agency figma template</h2>
      <p class="iconsGroup date mb-20 prim-txt">
        <img src="/asset/images/dateIco.png" alt="date" /> 01/01/2023
      </p>
      <a href="" class="iconsGroup mb-20 prim-txt">
        <img src="/asset/images/userIco.png" alt="" /> username</a
      >
      <a href="mailto: hello@mnhakash.com" class="iconsGroup mb-20 prim-txt"
        ><img src="/asset/images/emailIco.png" alt="" />hello@mnhakash.com</a
      >
      <hr />
      <div id="1st" class="1st content">
        <h3 class="title-h mb-20">Introduction</h3>
        <p class="p sec-txt">
          Thank you for purchasing Creative Agency Figma Template. If you have
          any questions that are beyond the scope of this help file, please feel
          free to email me via my user page contact form or put a ticket at
          Support Center. Thank you so much!
        </p>
      </div>
      <div id="2nd" class="2nd content">
        <h3 class="title-h mb-20">describtion</h3>
        <p class="p sec-txt">
          Agency Figma template is a modern and elegant design, created for
          professional agencies and businesses. With this unbeatable template,
          you can make all kinds of mixtures as far as your imagination takes
          you. The templates on the Akroot homepage include all the necessary
          features that are perfectly suited to commercial development agencies,
          creative agencies, marketing, organizations, companies, personal
          portfolios, company profiles, or any type of commercial website in the
          digital field.
        </p>
      </div>
      <div id="3rd" class="3rd content">
        <h3 class="title-h mb-20">template features</h3>
        <p class="p sec-txt">
          <li class="li">Based on the 1170px grid system.</li>
          <li class="li">Awesome homepage versions.</li>
          <li class="li">11+ Pages.</li>
          <li class="li">Unique and modern style.</li>
          <li class="li">Well-organized and clean layout.</li>
          <li class="li">Awesome and creative design.</li>
          <li class="li">Easily customizable Figma files.</li>
          <li class="li">
            Every page is fully layered and organized with proper names.
          </li>
          <li class="li">
            This Figma template is perfect for converting into WordPress,
            Joomla, and other systems.
          </li>
          <li class="li">
            The strange and unique interface is streamlined and impressive.
          </li>
          <li class="li">Pixel perfect.</li>
          <li class="li">Fully customizable.</li>
          <li class="li">Free Google Fonts.</li>
          <li class="li">Free font-based Icons.</li>
          <li class="li">Great support 24/7.</li>
          <li class="li">
            Easy to find the file's name, folders, layers, and groups.
          </li>
          <li class="li">And many more…</li>
        </p>
      </div>
      <div id="4th" class="4th content">
        <h3 class="title-h mb-20">figma files</h3>
        <p class="p sec-txt">
          <li class="li">Home page</li>
          <li class="li">About us page</li>
          <li class="li">Sevice page</li>
          <li class="li">Skill page</li>
          <li class="li">Portfolio page</li>
          <li class="li">Price table page</li>
          <li class="li">Testimonials page</li>
          <li class="li">Testimonial page</li>
          <li class="li">Blog page</li>
          <li class="li">Contact us page</li>
          <li class="li">Portfolio details page</li>
          <li class="li">Blog details page</li>
        </p>
      </div>
      <div id="5th" class="5th content">
        <h3 class="title-h mb-20">customization</h3>
        <p class="p mb-20 sec-txt">
          I would like to suggest that you need to install first the Figma
          software for editing or customization of Figma files. And you must
          install also the google fonts like (Open Sans) on your system, and
          that's why you need to install the Figma font installer also. After
          installation, you will import the Fimga file that already you got in
          the main file, now double click the thumbnail to open it with a new
          tab after loading the file.
        </p>
        <p class="p mb-20 sec-txt">
          As you can see now on the left screen side there are all groups into
          the layers which are easily included in the folder, which is very easy
          for customization.
        </p>
        <p class="p sec-txt">
          So, now you can customize here, select the groups and layers for
          customization as you want from the Left Screen side of Figma software.
        </p>
      </div>
      <div id="6th" class="6th content">
        <h3 class="title-h mb-20">fonts</h3>
        <p class="p sec-txt">
          This is the names of the fonts that I used and how you can get them...
          I've used two free fonts.
        </p>
        <p class="p sec-txt">
          <li class="li">Hanken Grotesk</li>
          <li class="li">Mulish</li>
        </p>
      </div>
      <div id="7th" class="7th content">
        <h3 class="title-h mb-20">sources &amp; credits</h3>
        <h4 class="title-h capitalize size-2 mb-20 prim-txt">icon font used</h4>
        <p class="p sec-txt">
          <li class="li">Font Awesome</li>
          <li class="li">Themify Icons</li>
          <li class="li">Flaticon</li>
        </p>
        <h4 class="title-h capitalize size-2 mb-20 prim-txt">
          Images / Mockup / Vector Used
        </h4>
        <p class="p sec-txt">
          <li class="li">Unsplash</li>
          <li class="li">Freepik</li>
        </p>
      </div>
      <div id="8th" class="5th content">
        <h3 class="title-h mb-20">support</h3>
        <p class="p mb-20 sec-txt">
          Thank you so much once again for purchasing this item. As I said at
          the beginning, I'd be glad to help you if you have any questions
          relating to this template. No guarantees, but I'll do my best to
          assist.
        </p>
        <span class="mail-b">
          <h4
            class="title-h lg:inline-block block capitalize size-2 mb-20 prim-txt"
          >
            Email us at:
          </h4>
          <a
            href="mailto: hello@mnhakash.com"
            class="iconsGroup mailBa lg:inline-block block mb-20 prim-txt"
          >
            hello@mnhakash.com</a
          >
        </span>
      </div>
      <div id="9th" class="5th content">
        <h5 class="size-2 semi-b500 prim-txt">
          Please, don't forget to leave a few star ratings for my product on
          themeforest and you can do this from the Downloads section of your
          profile while you need to download.
        </h5>
      </div>
    </main>
    <script src="/asset/js/all.js"></script>
    <script src="/asset/js/index.js"></script>
  </body>
</html>
